<Window x:Class="projektWypozyczalnia.AddingToStock.AddShutteringToStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:projektWypozyczalnia"
        mc:Ignorable="d"
        Title="AddToStockWindow" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock TextAlignment="Center"> Dodawanie szalunków</TextBlock>
            <TextBlock Margin="0,10,0,0">Wybierz system:</TextBlock>
            <ComboBox x:Name="ShutteringComboBox" Width="100" Margin="0,5,0,0" HorizontalAlignment="Left" SelectionChanged="shutteringComboBox_SelectionChanged"></ComboBox>
            <TextBlock Margin="0,10,0,0">Wybierz długość:</TextBlock>
            <ComboBox x:Name="LengthComboBox" Width="100" Margin="0,5,0,0" HorizontalAlignment="Left" SelectionChanged="lengthComboBox_SelectionChanged"></ComboBox>
            <TextBlock Margin="0,10,0,0">Wybierz szerokość:</TextBlock>
            <ComboBox x:Name="WidthComboBox" Width="100" Margin="0,5,0,0" HorizontalAlignment="Left"></ComboBox>
            <TextBlock Margin="0,10,0,0">Podaj ilość:</TextBlock>
            <TextBox x:Name="AmountTextBox" Margin="0,5,0,0" Width="100" HorizontalAlignment="Left"></TextBox>

            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button x:Name="AddNewShutteringSystem"
                    Content = "Dodaj nowy system szalunkowy"
                    Height="20"
                    Margin="0,0,15,0"
                    Click = "AddNewShutteringSystem_OnClick"/>
            <Button x:Name="Cancel"
                    Content="Anuluj" 
                    Height="20"
                    Margin="0,0,8,0"
                    Click="Cancel_OnClick"/>
            <Button x:Name="AddShutteringsToStockButton" 
                    Content="Dodaj" 
                    Height="20"
                    Click="AddShutteringsToStock_onClick"/>
        </StackPanel>
    </Grid>
</Window>
