<Window x:Class="projektWypozyczalnia.RentWindows.AddShutteringToRentingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:projektWypozyczalnia.RentWindows"
        mc:Ignorable="d"
        Title="AddShutteringToRentingWindow" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
        
        <Grid>
                <StackPanel Margin="20">
                        <TextBlock TextAlignment="Center">Wypożycz szalunki</TextBlock>
                        <TextBlock Margin="0,10,0,0">Wybierz system:</TextBlock>
                        <ComboBox x:Name="ShutteringComboBox" Width="100" Margin="0,5,0,0" HorizontalAlignment="Left" SelectionChanged="ShutteringComboBox_SelectionChanged"></ComboBox>
                        <TextBlock Margin="0,10,0,0">Wybierz długość:</TextBlock>
                        <ComboBox x:Name="LengthComboBox" Width="100" Margin="0,5,0,0" HorizontalAlignment="Left" SelectionChanged="LengthComboBox_SelectionChanged"></ComboBox>
                        <TextBlock Margin="0,10,0,0">Wybierz szerokość:</TextBlock>
                        <ComboBox x:Name="WidthComboBox" Width="100" Margin="0,5,0,0" HorizontalAlignment="Left" SelectionChanged="WidthComboBox_SelectionChanged"/>
                </StackPanel>
                
                <StackPanel Margin="20 , 0, 20, 180" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="Dostępna ilość na stanie: "/>
                        <TextBlock x:Name="AvaibleAmountOfShutteringTextBlock"></TextBlock>
                </StackPanel>
                
                <StackPanel Margin="20" VerticalAlignment="Bottom">
                        <TextBlock Margin="0,10,0,0">Podaj ilość:</TextBlock>
                        <TextBox x:Name="AmountTextBox" Margin="0,5,0,110" Width="100" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                

        
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                        <Button x:Name="Cancel"
                                Content="Anuluj" 
                                Height="20"
                                Margin="0,0,8,0"
                                Click="Cancel_OnClick"/>
                        <Button x:Name="AddShutteringsToStockButton" 
                                Content="Wypożycz" 
                                Height="20"
                                Click="RentShutterings_onClick"/>
                </StackPanel>
        </Grid>
</Window>
