<Window x:Class="projektWypozyczalnia.AddNewShutteringSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:projektWypozyczalnia"
        mc:Ignorable="d"
        Title="Dodaj nowy system szalunkowy" Height="400" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel  Margin="30,50,30,0">
                <TextBlock Margin="0,0,0,5">Nazwa systemu szalunkowego: </TextBlock>
                <TextBox x:Name="NameOfShutteringTextBox" Margin="0,0,0,15"/>
                <TextBlock Margin="0,0,0,5">Producent: </TextBlock>
                <TextBox x:Name="ManufacturerTextBox" Margin="0,0,0,15"/>
                <TextBlock Margin="0,0,0,5">Długość [cm]: </TextBlock>
                <TextBox x:Name="LengthTextBox" Margin="0,0,0,15"/>
                <TextBlock Margin="0,0,0,5">Szerokość [cm]:</TextBlock>
                <TextBox x:Name="WidthTextBox" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,50,30,0">
                <Button x:Name="ShowShutteringSystem"
                        Content = "Pokaż systemy szalunkowe"
                        Margin = "40,15,150,0"
                        Click = "ShowShutteringSystems_OnClick"/>
                <Button x:Name="Cancel"
                        Content="Anuluj" 
                        Margin="10,15,0,0"
                        Click="Cancel_OnClick"/>
                <Button x:Name="AddShutteringSystemButton" 
                        Content="Dodaj" 
                        Margin="10,15,40,0"
                        Click="AddShutteringSystemButton_OnClick"/>
                
                
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
