<Window x:Class="projektWypozyczalnia.AddNewEquipmentItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:projektWypozyczalnia"
        mc:Ignorable="d"
        Title="AddNewEquipmentItem" Height="200" Width="400">
    <StackPanel Margin="10">
        <TextBlock TextAlignment="Center">Dodawanie nowego osprzętu</TextBlock>
        <TextBlock Margin="0,15,0,0">Nazwa osprzętu:</TextBlock>
        <TextBox x:Name="EquipmentNameTextBox" Margin="0,5,0,0"></TextBox>
        
        <StackPanel Orientation="Horizontal" Margin="0,40,0,20">
            <Button x:Name="ShowEquipmentItems"
                    Content = "Pokaż dostępne przedmioty"
                    Height="20"
                    Margin="0,0,145,0"
                    Click = "ShowEquipmentItems_OnClick"/>
            <Button x:Name="Cancel"
                    Content="Anuluj" 
                    Height="20"
                    Margin="0,0,8,0"
                    Click="Cancel_OnClick"/>
            <Button x:Name="AddNewEquipmentItemToDb" 
                    Margin="0,0,10,0"
                    Content="Dodaj" 
                    Height="20"
                    Click="AddNewEquipmentItemToDB_OnClick"/>
        </StackPanel>
        
    </StackPanel>
</Window>
