<Window x:Class="projektWypozyczalnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektWypozyczalnia"
        mc:Ignorable="d"
        Title="Wypożyczalnia Szalunków"
        WindowState="Maximized"
        ResizeMode="CanResize"
        MinHeight="600"
        MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
        
    <Grid>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                            Text="Magazyn i wypożyczalnia"
                            FontFamily="Candara"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Foreground="Black" />

                    <Button x:Name="Rent"
                            Content="Wypożycz"
                            Margin="0,10,0,10" Click="Rent_OnClick" />
                    <Button x:Name="Rental"
                            Content="Wypożyczenia"
                            Margin="0,10,0,10" Click="Rental_OnClick" />
                    <Button x:Name="AddToInventory"
                            Content="Dodaj do magazynu"
                            Margin="0,10,0,10" Click="AddToInventory_OnClick" />
                    <Button x:Name="Exit"
                            Content="Wyjdź z programu"
                            Margin="0,10,0,10" Click="Exit_OnClick" />
            </StackPanel>

    </Grid>
</Window>
