<Window x:Class="projektWypozyczalnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektWypozyczalnia"
        mc:Ignorable="d"
        Title="Wypożyczalnia Szalunków"
        WindowState="Maximized"
        ResizeMode="CanResize"
        MinHeight="600"
        MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Closing="MainClosing">
        
    <Grid>
            <Rectangle x:Name="OverlayRectangle" 
                       Fill="White" 
                       Opacity="0.8" 
                       Visibility="Collapsed" 
                       Height="600"
                       Width="1200"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock
                            Text="Magazyn i wypożyczalnia"
                            FontFamily="Candara"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Foreground="Black" />


                    <Button x:Name="RentalButton"
                            Content="Wypożyczenia"
                            Margin="0,10,0,10" Click="RentalButton_OnClick" />
                    <Button x:Name="StockConditionButton"
                            Content="Stan magazynu"
                            Margin="0,10,0,10" Click="StockConditionButton_OnClick" />
                    <Button x:Name="PriceListButton"
                            Content="Cennik"
                            Margin="0,10,0,10" Click="PriceListButton_OnClick" />
                    <Button x:Name="SettingButton"
                            Content="Ustawienia"
                            Margin="0,10,0,10" Click="SettingsButton_OnClick" />
                    <Button x:Name="ExitButton"
                            Content="Wyjdź z programu"
                            Margin="0,10,0,10" Click="ExitButton_OnClick" />
            </StackPanel>

    </Grid>
</Window>
