<Window x:Class="projektWypozyczalnia.PriceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:projektWypozyczalnia"
        mc:Ignorable="d"
        Title="PriceListWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Top">
                    <Button x:Name="ExitFromStock"
                            Content="Wyjdź" 
                            Margin="10,15,0,0"
                            Click="Close_OnClick"/>
                    <Button x:Name="EditShutteringPrice" 
                            Content="Edytuj cenę szalunków" 
                            Margin="10,15,0,0"
                            Click="EditShutteringPrice_OnClick"/>
                    <Button x:Name="EditEquipmentPrice" 
                            Content="Edytuj cenę osprzętu" 
                            Margin="10,15,0,0"
                            Click="EditEquipmentPrice_OnClick"/>
                    <Button x:Name="Refresh" 
                            Content="Odśwież" 
                            Margin="10,15,0,0"
                            Click="RefreshWindow_OnClick"/>
                <CheckBox x:Name="ShowEquipmentCheckBox" 
                          Margin="10,17,0,0" 
                          Content="Pokaż osprzęt"
                          IsChecked="False"
                          Checked="ShowEquipmentCheckBox_Checked"
                          Unchecked="ShowEquipmentCheckBox_Unchecked"/>
            </StackPanel>
            
            <DataGrid x:Name="PriceDataGrid" AutoGenerateColumns="False" Margin="10,50,10,10" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="*"/>
                            <DataGridTextColumn Header="Shuttering Name" Binding="{Binding System}" Width="*"/>
                            <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="*"/>
                            <DataGridTextColumn Header="Width" Binding="{Binding Width}" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                            
                            <DataGridTextColumn Header="Equipment Name" Binding="{Binding NameOfEquipment}" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Window>
