<Window x:Class="projektWypozyczalnia.ShowShutteringSystemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:projektWypozyczalnia"
        mc:Ignorable="d"
        Title="ShowShutteringSystemsWindow" Height="400" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,0" Text="Wprowadzone sysetmy szalunkowe"/>
        <DataGrid x:Name="ActiveShutteringSystemsDg"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10,10,10,10"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NameOfShuttering" Binding="{Binding NameOfShutteringSystem}" Width="*"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="*"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="*"/>
                <DataGridTextColumn Header="Width" Binding="{Binding Width}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
