<Window x:Class="projektWypozyczalnia.StockConditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:projektWypozyczalnia"
        mc:Ignorable="d"
        Title="Dodaj do magazynu" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="ShowEquipmentCheckBox_Unchecked">
    <Grid>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Top">
                <Button x:Name="ExitFromStock"
                        Content="Wyjdź" 
                        Margin="10,15,0,0"
                        Click="Close_OnClick"/>
                <Button x:Name="AddEquipmentToStock" 
                        Content="Dodaj szalunki" 
                        Margin="10,15,0,0"
                        Click="AddShutteringToStock_OnClick"/>
                <Button x:Name="AddShutteringToStock" 
                        Content="Dodaj osprzęt" 
                        Margin="10,15,0,0"
                        Click="AddEquipmentToStock_OnClick"/>
                <Button x:Name="RemoveFromStock"
                        Content="Usuń z magazynu"
                        Margin="10,15,0,0"
                        Click="RemoveFromStock_OnClick"/>
                <CheckBox x:Name="ShowEquipmentCheckBox" 
                          Margin="10,17,0,0" 
                          Content="Pokaż osprzęt"
                          Checked="ShowEquipmentCheckBox_Checked"
                          Unchecked="ShowEquipmentCheckBox_Unchecked"/>
            </StackPanel>
            
            <DataGrid x:Name="StockDataGrid" AutoGenerateColumns="False" Margin="10,50,10,10" IsReadOnly="True">
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Producent" Binding="{Binding Manufacturer}" Width="*"/>
                            <DataGridTextColumn Header="System szalunkowy" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Długość" Binding="{Binding Length}" Width="*"/>
                            <DataGridTextColumn Header="Szerokość" Binding="{Binding Width}" Width="*"/>
                            <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="*"/>
                            <DataGridTextColumn Header="Nazwa przedmiotu" Binding="{Binding EquipmentName}" Width="*"/>
                            <DataGridTextColumn Header="Ilość" Binding="{Binding EquipmentAmount}" Width="*"/>
                    </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Window>
